@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@100;300;400;600;800&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Work Sans';
    margin: 0;
    padding: 0; 
}

html {
    /* me permite deslizar cuando hago clic en los links del menu */
    scroll-behavior: smooth;
}

/* Auxiliares */

.hide{
   display: none;
}


/* MENU */
.contenedor-header {
    background: #1e2326;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}

.contenedor-header header .logo a {
    font-family: 'Righteous';
    font-size: 36px;
    color: #81D189;
    text-decoration: none;
}

.contenedor-header header ul {
    display: flex;
    list-style: none;
}

.contenedor-header header nav ul li a {
    text-align: none;
    color: #fff;
    margin: 0 15px;
    padding: 3px;
    transition: .5s;
    text-decoration: none;
}

.contenedor-header header nav ul li a:hover {
    color: #81D189;
}

.nav-responsive {
    background-color: #81D189;
    color: #fff;
    padding: 5px 5px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

/* SECCION INICIO */
.inicio {
    background: linear-gradient(to top, rgba(30, 35, 38, .8), rgba(30, 35, 38, 1)),
        url(img/fondo.jpg);
    background-size: cover;
    height: 100vh;
    color: #fff;
    display: flex;
    align-items: center;

}

.inicio .contenido-banner {
    padding: 20px;
    background-color: #1e2326;
    max-width: 350px;
    margin: auto;
    text-align: center;
    border-radius: 40px;
}

.inicio .contenido-banner img {
    margin-top: 40px;
    border: 10px solid #81D189;
    display: block;
    width: 80%;
    margin: auto;
    border-radius: 100%;
}

.inicio .contenido-banner h1 {
    margin-top: 40px;
    font-size: 42px;
    font-family: 'Righteous';
}

.inicio .contenido-banner h2 {
    font-size: 15px;
    font-weight: normal;
}

.inicio .contenido-banner .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}

.inicio .contenido-banner .redes a:hover {
    background-color: #81D189;
}

.redes {
    background: #1e2326;
     position: relative; 
    width: 100%;
   /* bottom: 0; */
   
   
}

.redes a:hover{
    background-color: #81D189;
}
.sobremi {
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}

.sobremi .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.sobremi h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}

.sobremi .contenido-seccion p {
    font: 18px;
    line-height: 22px;
    margin-bottom: 20px;
}

.sobremi .contenido-seccion p span {
    color: #81D189;
    font-weight: bold;
}

.sobremi .fila {
    display: flex;
}

.sobremi .fila .col {
    width: 50%;
}

.sobremi .fila .col h3 {
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}

.sobremi .fila .col ul {
    list-style: none;
}

.sobremi .fila .col ul li {
    margin: 12px 0;
}

.sobremi .fila .col ul li strong {
    display: inline-block;
    color: #81D189;
    width: 130px;
}

.sobremi .fila .col ul li span {
    background-color: #81D189;
    padding: 3px;
    font-weight: bold;
    border-radius: 5px;
}

.sobremi .fila .col .contenedor-intereses {
    display: flex;
    flex-wrap: wrap;
}

.sobremi .fila .col .contenedor-intereses .interes {
    width: 100px;
    height: 100px;
    background-color: #252A2E;
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.sobremi .fila .col .contenedor-intereses .interes:hover {
    background-color: #81D189;
}

.sobremi .fila .col .contenedor-intereses .interes i {
    font-size: 30px;
    margin-bottom: 10px;
}

.sobremi button {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}

.sobremi button .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #81D189;
    z-index: -1;
    transition: 1s;
}

.sobremi button:hover .overlay {
    width: 100%;
}

/* SECCION EXPERIENCIA */
.experiencia {
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}

.experiencia .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.experiencia h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;

}

.experiencia .fila {
    display: flex;
    justify-content: space-between;
}




.experiencia .fila .col {
    width: 49%;
    padding: 0 20px;
}

.experiencia .fila .col h3 {
    font-size: 28px;
    font-family: 'Righteous';
    margin-bottom: 25px;
}

.experiencia .fila .izquierda {
    border-right: 2px solid #252A2E;
}

.experiencia .fila .derecha {
    border-left: 2px solid #252A2E;
}

.experiencia .fila .item {
    padding: 25px;
    margin-bottom: 30px;
    background-color: #252A2E;
    position: relative;
}

.experiencia .fila .item h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.icon-rigth{
    position: absolute;
    right: 1em;
}

.icon-rigth:hover{
    border-bottom: 2px solid #81D189;
    margin-left: 20px;
    cursor: pointer;
}

.experiencia .fila .item .casa {
    color: #81D189;
    font-size: 22px;
    font-weight: bold;
    display: block;
}

.experiencia .fila .item .fecha {
    display: block;
    color: #81D189;
    margin-bottom: 10px;
}

.experiencia .fila .item p {
    line-height: 24px;
    margin-top: 1em;
}

.experiencia .fila .izq {
    border-bottom: 2px solid #81D189;
    margin-right: 20px;
}

.experiencia .fila .der {
    border-bottom: 2px solid #81D189;
    margin-left: 20px;
}

.experiencia .fila .item .conectori {
    height: 2px;
    background-color: #81D189;
    width: 47px;
    position: absolute;
    top: 50%;
    right: -47px;
    z-index: 5;
}

.experiencia .fila .item .conectori .circuloi {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #81D189;
    float: right;
    position: relative;
    bottom: 4px;
}

.experiencia .fila .item .conectord {
    height: 2px;
    background-color: #81D189;
    width: 47px;
    position: absolute;
    top: 50%;
    left: -47px;
    z-index: 5;
}

.experiencia .fila .item .conectord .circulod {
    display: block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: #81D189;
    float: left;
    position: relative;
    bottom: 4px;
}

/* Makes Link stay the same color  */
a, a:visited {
    color: inherit;
}

/* SECCION SKILLS */
.skills {
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}

.skills .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.skills h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

.skills .galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skills .galeria .skill {
    position: relative;
    max-width: 200px;
    height: 200px;
    /* height: fit-content; */
    margin: 10px;
    cursor: pointer;
}

.skills .galeria .skill img {
    width: 100%;
    height: 100%;
    display: block;
   
}

.skills .galeria .skill .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(#252A2E, #81D189);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
    font-size: 18px;
    letter-spacing: 3px;
    opacity: 0;
}

.skills .galeria .skill .overlay h3 {
    margin-bottom: 20px;
    transition: 1s;
}

.skills .galeria .skill .overlay:hover {
    opacity: 1;
}

.skills .galeria .skill .overlay:hover h3 {
    margin-bottom: 0px;
}


/* SECCIÃ“N EMAIL  */

.mail {
    background-color: #1e2326;
    color: #fff;
    padding: 50px 20px;
}

.email .contenido-seccion {
    max-width: 1100px;
    margin: auto;
}

.contenido-seccion h2 {
    font-size: 48px;
    font-family: 'Righteous';
    text-align: center;
    padding: 20px 0;
}

.form-group{
    text-align: -webkit-center;
}


.form-group label {
    color: #81D189;
    font-size: 28px;
    font-family: 'Righteous';
    display: flex;
    justify-content: flex-start; /* Alinea los elementos a la izquierda */
    width: 49%;
    padding: 10px 0px;
}

.form-group input,
.form-group textarea {
    width: 49%;
    font-size: larger;
    background-color:#252A2E;
    color: #fff;
    resize: none;
}


.button {
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #fff;
    width: fit-content;
    display: block;
    margin: 20px auto;
    padding: 10px 22px;
    font-size: 16px;
    color: #fff;
    position: relative;
    z-index: 10;
}

.button .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #81D189;
    z-index: -1;
    transition: 1s;
}

.button:hover .overlay {
    width: 100%;
}



footer {
    background-color: #252A2E;
    color: #fff;
    padding: 50px 0 0 0;
    text-align: center;
    position: relative;
    width: 100%;
}



footer .redes a {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    line-height: 42px;
    margin: 40px 5px;
    font-size: 20px;
    transition: .3s;
}

footer .arriba {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #81D189;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -25px;
    border-radius: 50%;
    line-height: 50px;
    font-size: 18px;
    
}

footer .arriba :hover {
    animation: bounce 0.5s;
  }
  
  @keyframes bounce {
    0% { transform: translateY(0); }
    25% { transform: translateY(-2px); }
    50% { transform: translateY(0); }
    75% { transform: translateY(-1px); }
    100% { transform: translateY(0); }
  }
/* SECCION RESPONSIVE */
@media screen and (max-width:980px) {

    html{
        width: 100%;
        overflow-x: hidden;
    }

    nav {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    nav.responsive {
        display: block;
        position: absolute;
        right: 0;
        top: 75px;
        background-color: #252A2E;
        width: 180px;
    }

    nav.responsive ul {
        display: block !important;
    }

    nav.responsive ul li {
        border-bottom: 1px solid #fff;
        padding: 10px 0;
    }
}



@media screen and (max-width:700px) {

    html{
        width: 100%;
        overflow-x: hidden;
    }

    .sobremi .fila {
        display: block;
    }

    .sobremi .fila .col {
        width: fit-content;
    }

    .skills .fila {
        display: block;
    }

    .skills .fila .col {
        width: 100%;
    }

    .skills .fila .col .barra-skill {
        width: 100%;
    }

    .experiencia .fila {
        display: block;
    }

    .experiencia .fila .col {
        width: 100%;
    }

    .experiencia .fila .derecha {
        margin-left: 20px;
    }

     .galeria {
        display: block;
        width: 100%;
    }

    .portfolio .galeria .skill {
        max-width: 100%;
    }

    .portfolio .galeria .skill img {
        width: 100%;
    }

    .contacto .fila {
        display: block;
    }

    .contacto .fila .col {
        width: 100%;
    }


  
    

}